<UserControl x:Class="SuperAutoMater.Wpf.Controls.RadialMeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="RootMeter"
             Width="120" Height="100">
    <Grid>
        <Canvas x:Name="CanvasMeter" Width="120" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
            <!-- Background Arc Track -->
            <Path x:Name="PathTrack"
                  Stroke="#2B1446"
                  StrokeThickness="8"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"/>

            <!-- Progress Arc -->
            <Path x:Name="PathProgress"
                  Stroke="{DynamicResource BrushAccentEmeraldLight}"
                  StrokeThickness="8"
                  StrokeStartLineCap="Round"
                  StrokeEndLineCap="Round"
                  Effect="{DynamicResource EffectGlowEmerald}"/>
        </Canvas>

        <!-- Center Value Text -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,0">
            <TextBlock x:Name="TxtPercent"
                       Text="96%"
                       Style="{DynamicResource TextCardValueLarge}"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource BrushTextEmerald}"/>
            <TextBlock x:Name="TxtSubtitle"
                       Text="NOMINAL"
                       Style="{DynamicResource TextBadgeMono}"
                       FontSize="9"
                       HorizontalAlignment="Center"
                       Foreground="{DynamicResource BrushTextVioletMuted}"/>
        </StackPanel>
    </Grid>
</UserControl>
